This is BibTeX, Version 0.99dThe top-level auxiliary file: eec149-template.aux
The style file: plain.bst
I found no \bibdata command---while reading file eec149-template.aux
Warning--I didn't find a database entry for "Atm"
Warning--I didn't find a database entry for "Ard"
Warning--I didn't find a database entry for "Ser"
Warning--I didn't find a database entry for "Joo"
Warning--I didn't find a database entry for "Geo"
Warning--I didn't find a database entry for "CAD"
Warning--I didn't find a database entry for "3D"
Warning--I didn't find a database entry for "CV"
Warning--I didn't find a database entry for "NSB"
Warning--I didn't find a database entry for "vdS"
Warning--I didn't find a database entry for "PyS"
(There was 1 error message)
