\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arduino Uno}{\thepage }{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Servo Motors}{\thepage }{subsection.2.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Webcam}{\thepage }{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Robotic Manipulator}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choosing the dimensions}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Manufacturing}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simplified Kinematic Model}{\thepage }{subsection.3.3}}
\newlabel{section1}{{3.3}{\thepage }{Simplified Kinematic Model}{subsection.3.3}{}}
\@LN@col{1}
\newlabel{fig:model}{{3.3}{\thepage }{Simplified Kinematic Model}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified Version of the Manipulator}}{\thepage }{figure.1}}
\newlabel{eqn:theta2}{{6}{\thepage }{Simplified Kinematic Model}{equation.3.6}{}}
\newlabel{eqn:theta3}{{7}{\thepage }{Simplified Kinematic Model}{equation.3.7}{}}
\newlabel{eqn:theta1}{{8}{\thepage }{Simplified Kinematic Model}{equation.3.8}{}}
\newlabel{eqn:theta4}{{9}{\thepage }{Simplified Kinematic Model}{equation.3.9}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complete Kinematic Model}{\thepage }{subsection.3.4}}
\newlabel{fig:model2}{{3.4}{\thepage }{Complete Kinematic Model}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Complete Version of the Manipulator}}{\thepage }{figure.2}}
\newlabel{eqn:L4}{{10}{\thepage }{Complete Kinematic Model}{equation.3.10}{}}
\newlabel{eqn:tepsilon}{{11}{\thepage }{Complete Kinematic Model}{equation.3.11}{}}
\newlabel{eqn:f}{{12}{\thepage }{Complete Kinematic Model}{equation.3.12}{}}
\newlabel{eqn:theta2prime}{{15}{\thepage }{Complete Kinematic Model}{equation.3.15}{}}
\newlabel{eqn:theta3prime}{{16}{\thepage }{Complete Kinematic Model}{equation.3.16}{}}
\newlabel{eqn:delta}{{17}{\thepage }{Complete Kinematic Model}{equation.3.17}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Modeling the Servo Motors}{\thepage }{subsection.3.5}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software on the Arduino}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview over the software structure}{\thepage }{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Controlling the Servo Motors}{\thepage }{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Niko}{\thepage }{lstlisting.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software on the Computer}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Computer Vision}{\thepage }{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tic-Tac-Toe AI}{\thepage }{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Game Program}{\thepage }{subsection.5.3}}
\@LN@col{2}
