\relax 
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Robotic Manipulator}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choosing the dimensions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Manufacturing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simplified Kinematic Model}{\thepage }}
\newlabel{section1}{{3.3}{\thepage }}
\@LN@col{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{\caption@xref {fig:model}{ on input line 59}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified Version of the Manipulator\relax }}{\thepage }}
\newlabel{eqn:theta2}{{6}{\thepage }}
\@LN@col{1}
\newlabel{eqn:theta3}{{7}{\thepage }}
\newlabel{eqn:theta1}{{8}{\thepage }}
\newlabel{eqn:theta4}{{9}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complete Kinematic Model}{\thepage }}
\newlabel{fig:model2}{{\caption@xref {fig:model2}{ on input line 105}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Complete Version of the Manipulator\relax }}{\thepage }}
\newlabel{eqn:L4}{{10}{\thepage }}
\newlabel{eqn:tepsilon}{{11}{\thepage }}
\newlabel{eqn:f}{{12}{\thepage }}
\@LN@col{2}
\newlabel{eqn:theta2prime}{{15}{\thepage }}
\newlabel{eqn:theta3prime}{{16}{\thepage }}
\newlabel{eqn:delta}{{17}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Modeling the Servo Motors}{\thepage }}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software on the Arduino}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview over the software structure}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Controlling the Servo Motors}{\thepage }}
\@LN@col{2}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Angle Conversion\relax }}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software on the Computer}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Computer Vision}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tic-Tac-Toe AI}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Game Program}{\thepage }}
