\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Atm}
\citation{Ard}
\citation{Ser}
\citation{Joo}
\citation{Geo}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arduino Uno}{\thepage }{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Servo Motors}{\thepage }{subsection.2.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Additional Materials}{\thepage }{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Robotic Manipulator}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choosing the dimensions}{\thepage }{subsection.3.1}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geogebra Sketch Used for Sizing}}{\thepage }{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Manufacturing}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simplified Kinematic Model}{\thepage }{subsection.3.3}}
\newlabel{section1}{{3.3}{\thepage }{Simplified Kinematic Model}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplified Version of the Manipulator}}{\thepage }{figure.2}}
\newlabel{fig:model}{{2}{\thepage }{Simplified Version of the Manipulator}{figure.2}{}}
\newlabel{fig:sketch}{{2}{\thepage }{Simplified Version of the Manipulator}{figure.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complete Kinematic Model}{\thepage }{subsection.3.4}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Complete Version of the Manipulator}}{\thepage }{figure.3}}
\newlabel{fig:model2}{{3}{\thepage }{Complete Version of the Manipulator}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Modeling the Servo Motors}{\thepage }{subsection.3.5}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software on the Arduino}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview over the software structure}{\thepage }{subsection.4.1}}
\citation{NSB}
\citation{vdS}
\citation{NSB}
\citation{PyS}
\bibstyle{plain}
\bibcite{Atm}{Atm}
\bibcite{Ard}{Ard}
\bibcite{Ser}{Ser}
\bibcite{Joo}{Joo}
\bibcite{Geo}{Geo}
\bibcite{NSB}{NSB}
\bibcite{vdS}{vdS}
\bibcite{PyS}{PyS}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Controlling the Servo Motors}{\thepage }{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Finding the right angle}{\thepage }{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software on the Computer}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Computer Vision}{\thepage }{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tic-Tac-Toe AI}{\thepage }{subsection.5.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Game Program}{\thepage }{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }{section.6}}
