\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Robotic Manipulator}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choosing the dimensions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Manufacturing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simplified Kinematic Model}{\thepage }}
\newlabel{section1}{{3.3}{\thepage }}
\newlabel{fig:model}{{3.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified Version of the Manipulator}}{\thepage }}
\newlabel{eqn:theta2}{{6}{\thepage }}
\newlabel{eqn:theta3}{{7}{\thepage }}
\newlabel{eqn:theta1}{{8}{\thepage }}
\newlabel{eqn:theta4}{{9}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complete Kinematic Model}{\thepage }}
\newlabel{fig:model2}{{3.4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Complete Version of the Manipulator}}{\thepage }}
\newlabel{eqn:L4}{{10}{\thepage }}
\newlabel{eqn:tepsilon}{{11}{\thepage }}
\newlabel{eqn:f}{{12}{\thepage }}
\newlabel{eqn:theta2prime}{{15}{\thepage }}
\newlabel{eqn:theta3prime}{{16}{\thepage }}
\newlabel{eqn:delta}{{17}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kinematics Using the Arduino}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelling the Servo Motors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software on the Arduino}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computer Vision}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Tic-Tac-Toe AI}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}The {\secit Body} of The Paper}{\thepage }}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\citation{bowman:reasoning}
\citation{clark:pct}
\citation{braams:babel}
\citation{herlihy:methodology}
\citation{clark:pct}
\citation{salas:calculus}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Type Changes and {\subsecit Special} Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Display Equations}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Figures}{\thepage }}
\citation{salas:calculus}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{bowman:reasoning}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Typical Commands}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample black and white graphic.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample black and white graphic that has been resized with the \texttt  {includegraphics} command.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Theorem-like Constructs}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{\thepage }}
\bibcite{braams:babel}{2}
\bibcite{clark:pct}{3}
\bibcite{herlihy:methodology}{4}
\bibcite{Lamport:LaTeX}{5}
\bibcite{salas:calculus}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A sample black and white graphic that needs to span two columns of text.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A sample black and white graphic that has been resized with the \texttt  {includegraphics} command.}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type Changes and Special Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Theorem-like Constructs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{\thepage }}
